.benefit {
    text-align: center;
}

.benefit-img {
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 90px;
    margin-bottom: 16px;

    //Медиа-запрос для планшетов и выше
    @media (min-width: 768px) {
        height: 100px;
        margin-bottom: 14px;
    }
    
    //Медиа-запрос для десктоп
    @media (min-width: 1200px) { 
        margin-bottom: 30px;
    }
}

.benefit-title {
    color: #2e2e2e;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 20px;

    //Медиа-запрос для планшетов и выше
    @media (min-width: 768px) {
        margin-bottom: 13px;
    }

    //Медиа-запрос для десктоп
    @media (min-width: 1200px) {  
        margin-bottom: 22px;
    }
}

.benefit-desk {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.71;
    color: #808080;
    
    //Медиа-запрос для десктоп
    @media (min-width: 1200px) {  
        line-height: 2.14;
    }
}