.footer {
    padding: 54px 0px;
    background-color: #1a1a1a;
    
    //Медиа-запрос для планшетов и выше
    @media (min-width: 768px) {
        padding: 70px 0px;
    }
    
    //Медиа-запрос для десктоп
    @media (min-width: 1200px) {  
        padding: 80px 0px 65px;
    }
}

.footer-contacts {
    display: flex;
    flex-direction: column;
    margin-bottom: 37px;
    
    //Медиа-запрос для планшетов и выше
    @media (min-width: 768px) {
        align-items: center;
        margin-bottom: 51px;
    }
    
    //Медиа-запрос для десктоп
    @media (min-width: 1200px) {  
        flex-direction: row;
        margin-bottom: 60px;
        align-items: unset;
        justify-content: center;
    }

    a {color: white;}
}

.flex-item {
    display: flex;
    align-items: center;
    outline: none;
    border: none;
    justify-content: space-around;

    @media (min-width: 460px) {
        justify-content: center;
        max-width: unset;
    }

    //Медиа-запрос для планшетов и выше
    @media (min-width: 768px) {
        justify-content: unset;
        max-width: unset;
    }

    li {
        transition: 0.5s;

        @media (min-width: 460px) {
            margin-right: 30px;
        }
        
        //Медиа-запрос для планшетов и выше
        @media (min-width: 768px) {
            margin-right: 30px;
        }

        //Медиа-запрос для десктоп
        @media (min-width: 1200px) {  
            margin-right: 30px;
        }
    }

    li:last-child {margin-right: 0px;}
}

.indent {
    display: flex;
    flex-direction: column;

    //Медиа-запрос для планшетов и выше
    @media (min-width: 768px) {
        flex-direction: row;
        margin-bottom: 51px;
    }

    //Медиа-запрос для десктоп
    @media (min-width: 1200px) {  
        flex-direction: row;
        margin-right: 30px;
        margin-bottom: 0px;
    }

    li {
        margin-bottom: 25px;
        margin-right: 0px;
        margin-left: 0px;

        //Медиа-запрос для планшетов и выше
        @media (min-width: 768px) {
            margin-bottom: 0px;
        }

        //Медиа-запрос для десктоп
        @media (min-width: 1200px) {  
            margin-bottom: 0px;
        }

        &:last-child {
            margin-bottom: 55px;

            //Медиа-запрос для планшетов и выше
            @media (min-width: 768px) {
                margin-bottom: 0px;
            }

            //Медиа-запрос для десктоп
            @media (min-width: 1200px) {  
                margin-bottom: 0px;
            }
        }

        //Медиа-запрос для планшетов и выше
        @media (min-width: 768px) {
            margin-right: 40px;
        }

        //Медиа-запрос для десктоп
        @media (min-width: 1200px) {  
            margin-right: 40px;
        }
    }
    
    li:hover {
        transform: scale(1.1);
        transition: 0.5s ease-in-out;
        box-shadow: 0 0 5px 5px #888181;
        background-color: #888181;
    }
}

.social-networks {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    justify-content: center;
    cursor: pointer;
    outline: none;
    transition: 0.5s;
}

.social-networks:hover{
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 5px 5px #888181;
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
    
    img {
        transform: scale(1.2);
        transition: 0.5s ease-in-out;
    }
}

.footer-text {
    width: 210px;
    margin: auto;
    line-height: 1.71;

    text-align: center;
    color: rgba(255, 255, 255, 0.3);
    font-weight: 500;
    font-size: 13px;
    letter-spacing: 1px;
    
    //Медиа-запрос для планшетов и выше
    @media (min-width: 768px) {
        // line-height: unset;
        font-size: 13px;
        letter-spacing: 1.0px;
        line-height: 1.7;
    }
    
    //Медиа-запрос для десктоп
    @media (min-width: 1200px) {  
        width: auto;
        font-size: 14px;
        letter-spacing: 1.4px;
    }
}