.section-functional {
    padding: 75px 0px 75px;
    background-color: #fff;
    
    background-color: #fff;
    
    //Медиа-запрос для планшетов и выше
    @media (min-width: 768px) {
        padding: 75px 0px 89px;
    }
    
    //Медиа-запрос для десктоп
    @media (min-width: 1200px) {  
        padding: 106px 0 64px;

        background-image: url("../img/bg-particals.svg");
        background-repeat: no-repeat;
        background-position: center 70px;
        background-size: auto;
    }
}

.section-functional__title {
    text-align: center;
    margin-bottom: 35px;
    
    //Медиа-запрос для планшетов и выше
    @media (min-width: 768px) {
        margin-bottom: 25px;
    }
    
    //Медиа-запрос для десктоп
    @media (min-width: 1200px) {  
        padding-bottom: 48px;
    }
}

.section-functional__header {
    margin-bottom: 30px;
    text-align: center;
    
    //Медиа-запрос для планшетов и выше
    @media (min-width: 768px) {
        margin-bottom: 45px;
    }
    
    //Медиа-запрос для десктоп
    @media (min-width: 1200px) {  
        margin-bottom: 81px;
    }
}

.section-functional__benefits {
    display: flex;
    flex-direction: column;
    align-items: center;

    //Медиа-запрос для планшетов и выше
    @media (min-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
    }

    //Медиа-запрос для десктоп
    @media (min-width: 1200px) {  
    }
}

.section-functional__benefits > * {
    width: 100%;
    max-width: 380px;
    padding: 0px 8px;
    margin-bottom: 28px;

    &:last-child {margin-bottom: 0px;}

    //Медиа-запрос для планшетов и выше
    @media (min-width: 768px) {
        margin-bottom: 5px;
        padding: 0px 10px;
        width: calc( ~"52% - 16px" );/*~"таким образом делаем эту часть невидимой для лесс, чтобы она в исходном виде дошла до Ссс"*/
        max-width: unset;
    }

    //Медиа-запрос для десктоп
    @media (min-width: 1200px) {  
        width: 270px;
        margin-right: 30px;
        margin-bottom: 0px;
        padding: 0px 20px;

        &:last-child {margin-right: 0px;}

        & h4 {margin-bottom: 24px;}
    }
}
