.section-cta {
    position: relative;
    padding: 70px 14px 74px;

    background-image: url("../img/bg-cta/bg-cta-mobile.jpg");
    background-color: #4ca17e;
    background-repeat: no-repeat;
    background-position: center 35%;
    background-size: auto;
    background-size: cover;
    
    //Медиа-запрос для планшетов и выше
    @media (min-width: 768px) {
        padding: 70px 0px 78px;
    }
    
    //Медиа-запрос для десктоп
    @media (min-width: 1200px) {  
        padding: 81px 0 90px;
    }
}

.section-cta::before {
    display: block;
    content: "";

    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;

    background-color: rgba(10, 130, 78, 0.7);
}

.section-cta__content-wrapper {
    position: relative;
    text-align: center;
}

.cta__title {
    color: #ffffff;
    font-size: 22px;
    font-weight: 500;

    & strong {
        font-weight: 700;
        letter-spacing: 2.2px;
    }
}

.cta-title__wrapper {
    margin-bottom: 40px;
    
    //Медиа-запрос для планшетов и выше
    @media (min-width: 768px) {
        margin-bottom: 55px;
    }
    
    //Медиа-запрос для десктоп
    @media (min-width: 1200px) {  
        margin-bottom: 47px;
    }
}

.cta__button {
    padding: 22px 42px;
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
    border: none;

    color: #2bb279;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2.8px;
    transition: 0.5s;
}

.cta__button:hover {
    box-shadow: 0px 0px 5px 5px rgba(104, 236, 181, 0.5);
    transition: 0.5s;
    color: rgb(104, 236, 181);
}
