.section-clients {
    position: relative;
    background-color: #fff;
    padding: 75px 0 161px;

    //Медиа-запрос для планшетов и выше
    @media (min-width: 768px) {
        padding: 75px 0 75px;
    }
    
    //Медиа-запрос для десктоп
    @media (min-width: 1200px) { 
        padding: 107px 0 97px;

        background-image: url("../img/carousel-clients/bg-clients.svg");
        background-repeat: no-repeat;
        background-position: center 156px;
        background-size: auto;
    }
}

.clients__title-wrapper {
    text-align: center;

    & h2 {
        margin-bottom: 37px;
        font-size: 16px;
        letter-spacing: 3.2px;
        
        //Медиа-запрос для планшетов и выше
        @media (min-width: 768px) {
            margin-bottom: 25px;
        }
        
        //Медиа-запрос для десктоп
        @media (min-width: 1200px) {  
            margin-bottom: 73px;
            font-size: 14px;
            letter-spacing: 2.8px;
        }
    }
    & h3 {
        margin-bottom: 33px;
        //Медиа-запрос для планшетов и выше
        @media (min-width: 768px) {
            margin-bottom: 66px;
        }
        
        //Медиа-запрос для десктоп
        @media (min-width: 1200px) {  
            margin-bottom: 83px;
        }
    }
}
